APP_ENV=local
APP_DEBUG=true
APP_KEY=cE6xZy%OT!14td#6YSk&(6xncDvwZ#

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
