APP_ENV=local
APP_DEBUG=true
APP_KEY=cE6xZy%OT!14td#6YSk&(6xncDvwZ#

API_STANDARDS_TREE=vnd
API_SUBTYPE=linky
API_PREFIX=api
API_VERSION=v1
API_NAME='Linky API'
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
